# Generated by Django 4.0.3 on 2023-08-30 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoe',
            name='URL',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='shoe',
            name='color',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='shoe',
            name='manufacturer',
            field=models.CharField(max_length=101, null=True),
        ),
        migrations.AddField(
            model_name='shoe',
            name='model_name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='shoevo',
            name='import_href',
            field=models.CharField(default='/api/bins/1/', max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
